services:
  # Airflow 服務
  airflow:
    build: .
    ports:
      - "8080:8080"
    volumes:
      # 根目錄下的 'airflow' 子目錄
      - ./airflow/dags:/opt/airflow/dags
      - ./airflow/logs:/opt/airflow/logs
      - ./airflow/utils:/opt/airflow/utils
      - ./airflow/tasks:/opt/airflow/tasks
      - ./airflow/data_clean:/opt/airflow/data_clean
      # 根目錄下的 'lstm_model' 子目錄
      - ./lstm_model:/opt/airflow/lstm_model
      - ./gcp-key.json:/opt/airflow/gcp-key.json
    environment:
      - PYTHONPATH=/opt/airflow
      - MONGO_USER=${MONGO_USER}
      - MONGO_PASSWORD=${MONGO_PASSWORD}
      - AIRFLOW_EXTRA_PIP_PACKAGES=apache-airflow-providers-mongo
      - GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/gcp-key.json
    depends_on:
      - mongodb
    command: airflow standalone

  # MongoDB 服務
  mongodb:
    image: mongo:latest
    container_name: mongodb
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_USER}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASSWORD}
    volumes:
      - mongodb_data:/data/db

volumes:
  mongodb_data: